<?xml version="1.0"?>
<ruleset name="Yoko Link Checker Coding Standards">
    <description>Coding standards for Yoko Link Checker plugin.</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/build/</exclude-pattern>
    <exclude-pattern>/tests/</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/>
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <!-- Rules: WordPress Coding Standards -->
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="yoko_lc"/>
                <element value="YOKO_LC"/>
                <element value="YokoLinkChecker"/>
            </property>
        </properties>
    </rule>

    <!-- Define custom capabilities -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="yoko_lc_view_results"/>
                <element value="yoko_lc_manage_scans"/>
                <element value="yoko_lc_manage_settings"/>
            </property>
        </properties>
    </rule>

    <!-- Allow error_log for debugging (can be removed in production) -->
    <rule ref="WordPress.PHP.DevelopmentFunctions.error_log_error_log">
        <severity>0</severity>
    </rule>
    <rule ref="WordPress.PHP.DevelopmentFunctions.error_log_var_export">
        <severity>0</severity>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="yoko-link-checker"/>
            </property>
        </properties>
    </rule>

    <!-- PHP Compatibility -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="8.0-"/>
    <config name="minimum_wp_version" value="6.0"/>
</ruleset>
